#Copy this example file to:  inventory/inventory.ini and modify below to meet your requirements
[almalinux]
# alma9 ansible_host=192.168.0.10 #ansible_ssh_user=root

[centos]
# centos01 ansible_host=192.168.0.11

[debian]
# pve01 ansible_host=192.168.0.151 #ansible_ssh_user=root
# pve02 ansible_host=192.168.0.152 #ansible_ssh_user=root

[rocky]
# rocky01 ansible_host=192.168.2.12

[ubuntu]
# ubuntu01 ansible_host=192.168.0.13

[docker]
# docker01 ansible_host=192.168.2.14

[ipaserver]
# freeipa01.linux.org ansible_host=192.168.0.15

[ipaserver:vars]
# ipaadmin_password=password
# ipadm_password=password
# ipaserver_domain=linux.org
# ipaserver_hostname=freeipa01.linux.org
# ipaserver_realm=LINUX.ORG
# ipaserver_setup_dns=true
# ipaserver_auto_forwarders=true

[ipareplicas]
# freeipa02.linux.org ansible_host=192.168.0.16

[ipareplicas:vars]
# ipaserver_hostname=freeipa02.linux.org
# ipareplica_domain=linux.org
# ipareplica_realm=LINUX.ORG.REPLICA
# ipaadmin_principal=admin
# ipaadmin_password=password
# ipadm_password=password
# iparerealmsetup_ca=yes
# iparerealmsetup_kra=yes
# iparerealmsetup_dns=yes
# iparerealmauto_forwarders=yes

[ipaclients]
# freeipaclient01.linux.org ansible_host=192.168.2.17

[ipaclients:vars]
# ipaadmin_password=password
# ipaadmin_principal=admin
# ipaclient_servers=freeipa01.linux.org
# ipaclient_domain=linux.org
# ipaclient_mkhomedir=yes
# ipaclient_ssh_trust_dns=yes
# ipaclient_configure_dns_resolver=yes
# ipaclient_dns_servers=192.168.0.53

[master]
# k3smast01 ansible_host=192.168.0.21
# k3smast02 ansible_host=192.168.0.22
# k3smast03 ansible_host=192.168.0.23

[node]
# k3swork01 ansible_host=192.168.0.24
# k3swork02 ansible_host=192.168.0.25
# k3swork03 ansible_host=192.168.0.26

# only required if proxmox_lxc_configure: true
# must contain all proxmox instances that have a master or worker node
# [proxmox]
# 192.168.30.43

[rsyslogsrv]
#rsyslogsrv01 ansible_host=192.168.0.30

[k3s:children]
master
node

[linux:children]
almalinux
centos
debian
rocky
ubuntu

[k3s_cluster:children]
master
node